body {
  font-family: @base-font-family;
  --van-nav-bar-text-color: @gray-8;
  --van-button-default-font-size: @line-height-xs;
  ---van-nav-bar-background-color: #f6f7f8;
  --van-button-primary-background-color: @white;
  --van-button-primary-border-color: none;
  --van-button-primary-color: @gray-5;
  --van-button-icon-color: @gray-8;
  --van-slider-active-background-color: red;
  /*   --van-tabbar-background-color: #0a0a0a;
  --van-tabbar-item-active-background-color: @gray-7;
  --van-nav-bar-background-color: #0a0a0a;
  --van-grid-item-content-background-color: #101010;
  --van-tabs-nav-background-color: #0a0a0a;
  --van-tab-active-text-color: @white;
  --van-popup-background-color: #0a0a0a;
  --van-cell-background-color: #0a0a0a;
  --van-cell-group-title-color: @white;
  --van-cell-label-color: @gray-7; */
  .info {
    opacity: 0.8;
  }
  .indexTop {
    background: @white;
  }
  .recommend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: #fff;
  }
  .Random {
    background: @white;
    color: @black;
  }
  .Recommendlist {
    overflow-x: auto;
    height: 150px;
    padding: 5px;
    display: flex;
    background: #fff;
  }
  .Random {
    .content {
      /*     background: #f0f0f0; */
      color: @black;
    }
  }

  .my-swipe .van-swipe-item {
    text-align: center;
    color: #000;
    background: #fff;
    margin-right: 5px;
    box-sizing: border-box;
    border-radius: 15px;
  }
  .video {
    background: @white !important;
    color: @black;
  }
  .audio {
    background: @white;
    color: @black;
  }
  .videoitem {
    background: @white;
    color: @black;
  }
  .my {
    background: #f0f0f0;
    color: @black;
  }
  .userdata {
    background: #fefefe;
  }
  .grid,
  .like,
  .ceated,
  .ceateds,
  .trackCount,
  .messageCenter,
  .hotsearch {
    background: #fefefe;
    color: @black;
  }
  .params {
    background-color: #e8e8e8;
    color: @black;
  }
  .Rank {
    background-color: @white;
  }
  .child-view,
  .follow {
    background: #fff;
  }
}

// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: @white;
@text-link-color: #576b95;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto,
  'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;
