body {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --van-nav-bar-text-color: #323233;
  --van-button-default-font-size: 14px;
  ---van-nav-bar-background-color: #f6f7f8;
  --van-button-primary-background-color: #fff;
  --van-button-primary-border-color: none;
  --van-button-primary-color: #c8c9cc;
  --van-button-icon-color: #323233;
  --van-slider-active-background-color: red;
  /*   --van-tabbar-background-color: #0a0a0a;
  --van-tabbar-item-active-background-color: @gray-7;
  --van-nav-bar-background-color: #0a0a0a;
  --van-grid-item-content-background-color: #101010;
  --van-tabs-nav-background-color: #0a0a0a;
  --van-tab-active-text-color: @white;
  --van-popup-background-color: #0a0a0a;
  --van-cell-background-color: #0a0a0a;
  --van-cell-group-title-color: @white;
  --van-cell-label-color: @gray-7; */
}
body .info {
  opacity: 0.8;
}
body .indexTop {
  background: #fff;
}
body .recommend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background: #fff;
}
body .Random {
  background: #fff;
  color: #000;
}
body .Recommendlist {
  overflow-x: auto;
  height: 150px;
  padding: 5px;
  display: flex;
  background: #fff;
}
body .Random .content {
  /*     background: #f0f0f0; */
  color: #000;
}
body .my-swipe .van-swipe-item {
  text-align: center;
  color: #000;
  background: #fff;
  margin-right: 5px;
  box-sizing: border-box;
  border-radius: 15px;
}
body .video {
  background: #fff !important;
  color: #000;
}
body .audio {
  background: #fff;
  color: #000;
}
body .videoitem {
  background: #fff;
  color: #000;
}
body .my {
  background: #f0f0f0;
  color: #000;
}
body .userdata {
  background: #fefefe;
}
body .grid,
body .like,
body .ceated,
body .ceateds,
body .trackCount,
body .messageCenter,
body .hotsearch {
  background: #fefefe;
  color: #000;
}
body .params {
  background-color: #e8e8e8;
  color: #000;
}
body .Rank {
  background-color: #fff;
}
body .child-view,
body .follow {
  background: #fff;
}
