.dark {
  --van-nav-bar-text-color: @white;
  --van-nav-bar-icon-color: @white;
  --van-nav-bar-background-color: #f6f7f8;
  --van-button-primary-background-color: #171717;
  --van-button-primary-border-color: none;
  --van-button-primary-color: @gray-5;
  --van-button-icon-color: @gray-8;
  --van-tabbar-background-color: #0a0a0a;
  --van-tabbar-item-active-background-color: @gray-7;
  --van-nav-bar-background-color: #0a0a0a;
  --van-grid-item-content-background-color: #101010;
  --van-tabs-nav-background-color: #0a0a0a;
  --van-tab-active-text-color: @white;
  --van-popup-background-color: #0a0a0a;
  --van-cell-background-color: #0a0a0a;
  --van-cell-group-title-color: @white;
  --van-cell-label-color: @gray-7;
  --van-search-background-color: #0a0a0a;
  --van-search-action-text-color: @white;
  --van-search-content-background-color: #171717;
  --van-slider-active-background-color: @gray-6;
  --van-image-placeholder-text-color: #ff6700;
  --van-image-placeholder-font-size: 1000px;
  --van-image-error-icon-color: #0a0a0a;
  --van-loading-text-color: @white;
  --van-image-error-icon-color: #0a0a0a;
  --van-nav-bar-title-text-color: @white;
  --van-image-placeholder-background-color: linear-gradient(#191919, #101010);
  --van-image-error-icon-color: #323233;
  --van-image-loading-icon-color: @white;
  --van-image-error-icon-color: @white;
  --van-loading-spinner-color: @white;
  --van-cell-border-color: @white;
  --van-cell-active-color: @gray-6;
  --van-cell-text-color: @white;
  --van-picker-background-color: linear-gradient(#191919, #101010);
  --van-picker-option-text-color: @gray-1;
  --van-picker-mask-color: @white;
  --van-picker-confirm-action-color: @white;
  --van-field-input-text-color: @white;
  --van-empty-description-color: @white;
  .follow {
    background: linear-gradient(#191919, #101010);
  }
  .child-view,
  .indexTop {
    background: #0a0a0a;

    color: @white;
  }
  .recommend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: #0a0a0a;
    color: @white;
  }
  .Recommendlist {
    overflow-x: auto;
    height: 150px;
    padding: 5px;
    display: flex;
    background: #0a0a0a;
    color: @white;
  }
  .my-swipe .van-swipe-item {
    color: #000;
    background: #0a0a0a;
    width: 80%;
    margin-right: 5px;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    color: @white;
  }

  .content {
    background: #0a0a0a;
    color: @white;
  }
  .video {
    background: #0a0a0a !important;
    color: @white;
  }
  .audio {
    background: #0a0a0a;
    color: @white;
  }
  .videoitem {
    background: #0a0a0a;
    color: @white;
  }
  .my {
    background: #0a0a0a;
    color: @white;
  }
  .userdata,
  .hotsearch {
    background-image: linear-gradient(#191919, #101010);
    color: @white;
  }
  .grid,
  .like,
  .ceated,
  .ceateds,
  .trackCount,
  .messageCenter,
  .siders,
  .comments,
  .viod,
  .model,
  .icons,
  .playall {
    background: #101010 !important;
    color: @white;
  }
  .item {
    .style {
      border: @border-width-base solid #f6f7f8;
      border-radius: @font-size-lg;
    }
  }
  .data {
    .songname {
      color: #fff;
    }
  }
  .item {
    .index {
      color: #fff;
    }
  }
  .describe {
    .trackCount {
      color: #b0b0b0;
    }
  }
  .content {
    .item {
      background-image: linear-gradient(#191919, #101010);
      color: @white;
    }
  }
  .params {
    background-image: linear-gradient(rgb(39, 36, 27), rgb(28, 28, 29));
    color: @white;
  }

  .Rank {
    background-image: linear-gradient(#191919, #101010);
  }
  h3,
  .playallinfo {
    color: #fff !important;
  }
}

html {
  font-family: @base-font-family;
}

// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: @white;
@text-link-color: #576b95;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto,
  'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;
