:root {
  --van-nav-bar-text-color: #ff6700;
  --van-nav-bar-icon-color: var(--van-blue);
  --van-nav-bar-background-color: #f6f7f8;
  --van-button-primary-background-color: #fff;
  --van-button-primary-border-color: none;
  --van-button-primary-color: #c8c9cc;
  --van-button-icon-color: #323233;
}
